<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test.feature_result.xml</title>
    <style type="text/css">
        body {
    background-color: white;
    padding-bottom: 20em;
    margin: 0;
    min-height: 15cm;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: sans-serif;
}

h1 {
    background-color: #007acc;
    color: white;
    padding: 3mm;
    margin-top: 0;
    margin-bottom: 1mm;
}

.footer {
    font-style: italic;
    font-size: small;
    text-align: right;
    padding: 1em;
}

.testsuite {
    padding-bottom: 2em;
    margin-left: 1em;
}

.proplist {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
    border: 1px solid grey;
}

.proplist th {
    background-color: silver;
    width: 5em;
    padding: 2px;
    padding-right: 1em;
    text-align: left;
}

.proplist td {
    padding: 2px;
    word-break: break-all;
}

.index-table {
    width: 90%;
    margin-left: 1em;
}

.index-table td {
    vertical-align: top;
    max-width: 200px;
    word-wrap: break-word;
}

.failure-index {

}

.toc {
    margin-bottom: 2em;
    font-family: monospace;
}

.stdio, pre {
    min-height: 1em;
    background-color: #1e1e1e;
    color: silver;
    padding: 0.5em;
}
.tdpre {
    background-color: #1e1e1e;
}

.test {
    margin-left: 0.5cm;
}

.toc {
    list-style: none;
}

.toc li.outcome {
    list-style: none;
}

.toc li.outcome::before {
    content: "\2022";
    color: black;
    font-weight: bold;
    display: inline-block;
    width: 1.27em;
    margin-left: -1.27em;
    font-size: 1.2em;
}

.toc li.outcome-failed {
    background-color: lightcoral;
}

.toc li.outcome-failed::before {
    color: red;
}

.toc li.outcome-passed::before {
    color: green;
}

.toc li.outcome-skipped::before {
    color: orange;
}

.testcases .outcome {
    border-left: 1em;
    padding: 2px;
}

.testcases .outcome-failed {
    border-left: 1em solid lightcoral;
}


.outcome-passed {
    border-left: 1em solid lightgreen;
}

.outcome-skipped {
    border-left: 1em dotted silver;
}

.testcases .outcome-passed {
    border-left: 1em solid lightgreen;
}

.testcases .outcome-skipped {
    border-left: 1em solid #FED8B1;
}

.stats-table {
}

.stats-table td {
    min-width: 4em;
    text-align: right;
}

.stats-table .failed {
    background-color: lightcoral;
}

.stats-table .passed {
    background-color: lightgreen;
}

.matrix-table {
    table-layout: fixed;
    border-spacing: 0;
    width: available;
    margin-left: 1em;
}

.matrix-table td {
    vertical-align: center;
}

.matrix-table td:last-child {
    width: 0;
}

.matrix-table tr:hover {
    background-color: yellow;
}

.matrix-axis-name {
    white-space: nowrap;
    padding-right: 0.5em;
    border-left: 1px solid black;
    border-top: 1px solid black;
    text-align: right;
}

.matrix-axis-line {
    border-left: 1px solid black;
    width: 0.5em;
}

.matrix-classname {
    text-align: left;
    width: 100%;
    border-top: 2px solid grey;
    border-bottom: 1px solid silver;
}

.matrix-casename {
    text-align: left;
    font-weight: normal;
    font-style: italic;
    padding-left: 1em;
    border-bottom: 1px solid silver;
}

.matrix-result {
    display: block;
    width: 1em;
    text-align: center;
    padding: 1mm;
    margin: 0;
}

.matrix-result-combined {
    white-space: nowrap;
    padding-right: 0.2em;
    text-align: right;
}

.matrix-result-failed {
    background-color: lightcoral;
}

.matrix-result-passed {
    background-color: lightgreen;
}

.matrix-result-skipped {
    background-color: lightyellow;
}

.matrix-even {
    background-color: lightgray;
}
    </style>
</head>
<body>
    
<h1>
    Test Report : test.feature_result.xml
</h1>


<a id="toc"></a>
<table class="index-table">
    <tr>
        <td>
            <ul class="toc">
            
                
                <li>Basic Nav perfomance functionality
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#dc35ecf0-0d91-4d60-8dc3-49d091006699">User Performs basic Nav</a></li>
                    
                </ul>
                </li>
                
            
            </ul>
        </td>
        <td class="failure-index">
            <ul class="toc">
            
                
                    
                    
                    
                
            
            </ul>
        </td>
    </tr>
</table>



    <div class="testsuite">
        <h2>Test Suite: Basic Nav perfomance functionality</h2>
        <a id="da6b639e-d480-4674-aa28-8255a516375d"></a>
        
        
        <h3>Suite Properties</h3>
        <table class="proplist">
            
            <tr>
                <th>total_execution_cost</th><td>0.0</td>
            </tr>
            
            <tr>
                <th>total_token_used</th><td>0</td>
            </tr>
            
        </table>
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>44.4 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>1</td>
            </tr>
            <tr>
                <th>Failures</th><td>0</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
            <div class="testclass">
                <h4>Basic Nav perfomance functionality</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="dc35ecf0-0d91-4d60-8dc3-49d091006699"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>User Performs basic Nav</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>44.4 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        <table class="proplist">
                            
                            <tr>
                                <th>Terminate</th><td>yes</td>
                            </tr>
                            
                            <tr>
                                <th>Feature File</th><td>/Users/aditya/Documents/personal/test-zeus-new/testzeus-hercules-mcp-new/data/manager/exec/run_1cebcaa1-772a-4728-bab4-56c98387749c/opt/tests/test_0/gherkin_files/User_Performs_basic_Nav.feature</td>
                            </tr>
                            
                            <tr>
                                <th>Output File</th><td>/Users/aditya/Documents/personal/test-zeus-new/testzeus-hercules-mcp-new/data/manager/exec/run_1cebcaa1-772a-4728-bab4-56c98387749c/opt/tests/test_0/output/run_20250512_045118/Basic_Nav_perfomance_functionality_User_Performs_basic_Nav_results.xml</td>
                            </tr>
                            
                            <tr>
                                <th>Proofs Video</th><td>/Users/aditya/Documents/personal/test-zeus-new/testzeus-hercules-mcp-new/data/manager/exec/run_1cebcaa1-772a-4728-bab4-56c98387749c/opt/tests/test_0/proofs/User_Performs_basic_Nav/run_20250512_045118/videos/video_of_User_Performs_basic_Nav.webm</td>
                            </tr>
                            
                            <tr>
                                <th>Proofs Base Folder, includes screenshots, recording, netwrok logs, api logs, sec logs, accessibility logs</th><td>/Users/aditya/Documents/personal/test-zeus-new/testzeus-hercules-mcp-new/data/manager/exec/run_1cebcaa1-772a-4728-bab4-56c98387749c/opt/tests/test_0/proofs/User_Performs_basic_Nav/run_20250512_045118</td>
                            </tr>
                            
                            <tr>
                                <th>Proofs Screenshot</th><td>/Users/aditya/Documents/personal/test-zeus-new/testzeus-hercules-mcp-new/data/manager/exec/run_1cebcaa1-772a-4728-bab4-56c98387749c/opt/tests/test_0/proofs/User_Performs_basic_Nav/run_20250512_045118/screenshots</td>
                            </tr>
                            
                            <tr>
                                <th>Network Logs</th><td>/Users/aditya/Documents/personal/test-zeus-new/testzeus-hercules-mcp-new/data/manager/exec/run_1cebcaa1-772a-4728-bab4-56c98387749c/opt/tests/test_0/proofs/User_Performs_basic_Nav/run_20250512_045118/network_logs.json</td>
                            </tr>
                            
                            <tr>
                                <th>Agents Internal Logs</th><td>/Users/aditya/Documents/personal/test-zeus-new/testzeus-hercules-mcp-new/data/manager/exec/run_1cebcaa1-772a-4728-bab4-56c98387749c/opt/tests/test_0/log_files/User_Performs_basic_Nav/run_20250512_045118</td>
                            </tr>
                            
                            <tr>
                                <th>Planner Thoughts</th><td>/Users/aditya/Documents/personal/test-zeus-new/testzeus-hercules-mcp-new/data/manager/exec/run_1cebcaa1-772a-4728-bab4-56c98387749c/opt/tests/test_0/log_files/User_Performs_basic_Nav/run_20250512_045118/chat_messages.json</td>
                            </tr>
                            
                            <tr>
                                <th>plan</th><td>1. Navigate the browser to the main page URL: https://testpages.eviltester.com/styled/index.html.
2. Verify that the browser has successfully loaded the main page by checking the URL and page readiness.
3. Locate and click the &#39;About&#39; button in the top navigation bar.
4. Verify that the page navigates to the expected URL: https://testpages.eviltester.com/styled/page?app=testpages&amp;t=About.
5. Verify that the first heading of the article on the new page is exactly &#39;About TestPages&#39;.</td>
                            </tr>
                            
                            <tr>
                                <th>next_step</th><td>Test completed successfully. No further actions required.</td>
                            </tr>
                            
                            <tr>
                                <th>terminate</th><td>yes</td>
                            </tr>
                            
                            <tr>
                                <th>target_helper</th><td>Not_Applicable</td>
                            </tr>
                            
                        </table>
                        
                        
                        
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    



<p class="footer">
    Generated by junit2html
</p>
</body>
</html>